[33mcommit 32ef6d3345adc69b63bfc394e6578f06733a084e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-practice[m[33m)[m
Author: dheenarevan <dheenaraven076@gmail.com>
Date:   Tue Mar 19 16:12:09 2024 +0530

    Change Chapter 1 & 2 for branch practice

[33mcommit 7b2679642a7821f492dbb72f493518c0360ecc7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: dheenarevan <dheenaraven076@gmail.com>
Date:   Mon Mar 18 18:48:27 2024 +0530

    Complete Chapter 2 & 3

[33mcommit 9ee7320322ce8e3b503bcbe2c1f6d41aab9ba143[m
Author: dheenarevan <dheenaraven076@gmail.com>
Date:   Mon Mar 18 18:36:06 2024 +0530

    Complete Chapter 1
